<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="1sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/login_cover"
            style="@style/WoloxLogoImage"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/wolox_logo"
            />
    </RelativeLayout>

    <EditText
        android:id="@+id/fragment_login_email_address_edit_text"
        style="@style/EditTextTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="left"
        android:text="@string/login_email_address"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/fragment_login_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="left"
        android:text="@string/login_password"
        android:textSize="18sp"
        style="@style/EditTextTheme"
        />

    <Button
        android:id="@+id/fragment_login_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:text="@string/login_login"
        style="@style/LogInButtonTheme"
        />

    <Button
        android:id="@+id/fragment_login_signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:text="@string/login_signup"
        style="@style/SignUpButtonTheme"
        />

    <TextView
        android:id="@+id/fragment_login_terms"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:gravity="bottom|center_horizontal"
        android:textSize="16sp"
        android:text="@string/login_terms_conditions"
        style="@style/EditTextTheme"
        />

</LinearLayout>