<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/login_parent_padding"
    android:clipChildren="false">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_login_picture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/fragment_login_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/login_cover_grad_colour"
            android:scaleType="centerCrop"
            android:src="@drawable/login_cover"
            android:alpha="0.3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            style="@style/WoloxLogoImage"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/login_cover_grad_colour"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_logo"
            app:layout_constraintBottom_toBottomOf="@id/fragment_login_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/wolox_logo_large" />

    </android.support.constraint.ConstraintLayout>

    <EditText
        android:id="@+id/fragment_login_email_edit_text"
        style="@style/EditTextTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_email_edit_text_marginTop"
        android:layout_marginLeft="@dimen/login_edit_text_marginLeft"
        android:layout_marginRight="@dimen/login_edit_text_marginRight"
        android:gravity="left"
        android:textSize="18sp"
        android:hint="@string/login_signup_email" />

    <EditText
        android:id="@+id/fragment_login_password_edit_text"
        style="@style/EditTextTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_edit_text_marginLeft"
        android:layout_marginRight="@dimen/login_edit_text_marginRight"
        android:gravity="left"
        android:textSize="18sp"
        android:hint="@string/login_signup_password" />

    <Button
        android:id="@+id/fragment_login_login_button"
        style="@style/LogInButtonTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/login_button_margin"
        android:textSize="16sp"
        android:text="@string/login_login" />

    <Button
        android:id="@+id/fragment_login_signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/login_button_margin"
        android:textSize="16sp"
        android:text="@string/login_signup"
        style="@style/SignUpButtonTheme" />

    <TextView
        android:id="@+id/fragment_login_signup_terms"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/login_term_and_conds_text_view_margin"
        android:gravity="bottom|center_horizontal"
        android:textSize="16sp"
        android:text="@string/login_signup_terms_conditions"
        style="@style/EditTextTheme" />

</LinearLayout>