<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_news_view"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="1dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/home_news_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/home_news_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:maxLines="2"
            android:ellipsize="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_news_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/home_news_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
